# react-hooks-netcore-identity

./: .gitignore  LICENSE  README.md  buildall.sh
Server/: Server.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  stuff.db
Server.UnitTest/: Server.UnitTest.csproj
Server.UnitTest/Filters/: FilterTest.cs
Server.UnitTest/Repository/: StuffRepositoryTest.cs  UserRepositoryTest.cs
Server.UnitTest/Shared/: ErrorControllerTest.cs
Server/App_Data/: stuff.db
Server/Controllers/: ErrorController.cs  StuffController.cs  UserController.cs
Server/ErrorHandling/: ErrorHandlerFilter.cs  ModelValidationFilter.cs  NotFoundException.cs
Server/Models/: ErrorModel.cs
Server/Properties/: launchSettings.json
Server/Repository/: StuffRepo.cs  StuffTranslator.cs  UserAuthRepo.cs  UserRepo.cs
Server/Repository/Interfaces/: IUserAuthRepo.cs
Server/Shared/: ErrorController.cs  ErrorHandlerFilter.cs  ModelValidationFilter.cs  TraceHandler.cs
Server/wwwroot/: asset-manifest.json  index.html  precache-manifest.1dd39caf0c5ce00e3017e09da47d0b64.js  service-worker.js
Server/wwwroot/static/css/: 2.08f6a315.chunk.css  main.546cffab.chunk.css
Server/wwwroot/static/js/: 2.69db282d.chunk.js  2.69db282d.chunk.js.LICENSE.txt  main.ecc56fac.chunk.js  runtime-main.09b85ec0.js
client/: .env.development  .env.production  .env.staging  README.md  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.css  App.js  oidcConfiguration.js
client/src/Components/: CommonForm.js  CrudManager.js  Error.js  Header.js  Home.js  StuffCreate.js  StuffDelete.js  StuffList.js  StuffRead.js  StuffUpdate.js
client/src/hooks/: apiReducer.js  useApi.js
